# TestRestApiTask

./: .gitignore  README.md  pom.xml
src/test/java/api/: CucumberTest.java
src/test/java/api/model/: BaseCurrency.java
src/test/java/api/specification/: AbstractBaseApiSpecification.java  ApiLatestCurrencySpec.java  BadRequestSpec.java
src/test/java/api/steps/: BasicStepsDefinition.java  LatestCurrencyStepDefinition.java  StepsDefinitions.java
src/test/java/api/utils/: DateUtil.java  RequestDatas.java
src/test/resources/: exeptions.feature  getDataFromPastDate.feature  getLatestCurrency.feature
